[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/Kenney Future Square.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Src/GUI/GUI.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=329]
size = 32
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=321]
bg_color = Color( 1, 1, 1, 0.137255 )
expand_margin_left = 8.0
expand_margin_right = 8.0
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -31.0
margin_top = 26.0
margin_right = -24.0
margin_bottom = 62.0
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = SubResource( 329 )
custom_styles/normal = SubResource( 321 )
align = 2
