; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Blaster",
"language": "GDScript",
"path": "res://Src/Blaster/Blaster.gd"
}, {
"base": "MeshInstance",
"class": "Building",
"language": "GDScript",
"path": "res://Src/Building/Building.gd"
}, {
"base": "Area",
"class": "Bullet",
"language": "GDScript",
"path": "res://Src/Bullet/Bullet.gd"
}, {
"base": "Area",
"class": "EnemySpawner",
"language": "GDScript",
"path": "res://Src/EnemySpawner/EnemySpawner.gd"
}, {
"base": "CanvasLayer",
"class": "GUI",
"language": "GDScript",
"path": "res://Src/GUI/GUI.gd"
}, {
"base": "CanvasLayer",
"class": "Menu",
"language": "GDScript",
"path": "res://Src/Menu/Menu.gd"
}, {
"base": "KinematicBody",
"class": "Player",
"language": "GDScript",
"path": "res://Src/Player/Player.gd"
}, {
"base": "Position3D",
"class": "PlayerSpawn",
"language": "GDScript",
"path": "res://Src/Player/PlayerSpawn.gd"
}, {
"base": "RigidBody",
"class": "Snack",
"language": "GDScript",
"path": "res://Src/Snacks/Snack.gd"
} ]
_global_script_class_icons={
"Blaster": "",
"Building": "",
"Bullet": "",
"EnemySpawner": "",
"GUI": "",
"Menu": "",
"Player": "",
"PlayerSpawn": "",
"Snack": ""
}

[application]

config/name="Growth"
run/main_scene="res://Src/World/World.tscn"
config/icon="res://icon.png"

[audio]

output_latency=10
output_latency.web=10

[autoload]

Global="*res://Src/Global/global.gd"

[editor_plugins]

enabled=PoolStringArray(  )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

ogg_vorbis={
"loop": false,
"loop_offset": 0
}

[input]

forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="World"
3d_physics/layer_2="Player"
3d_physics/layer_3="Enemy"
3d_physics/layer_4="PlayerBullet"
3d_physics/layer_5="Building"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/shadows/filter_mode=2
quality/shading/use_physical_light_attenuation=true
quality/filters/use_fxaa=true
environment/default_environment="res://default_env.tres"
