[gd_scene load_steps=3 format=2]

[ext_resource path="res://Src/Effects/Vignette.tres" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=510]
shader = ExtResource( 1 )
shader_param/light = 0.0
shader_param/extend = 0.131

[node name="ScreenEffects" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 510 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
